[spans]

DESCRIPTION
PURPOSE
WISH
STAR
NATURE
NAME
TITLE
EMOTIONS
KING
PLACE 
NATURE 
SUBJECT
VERSE_NUMBER
TYPE
ORIGINAL
OVERVIEW 
MEANING_OF_TEXT
DIVISIONS
SUBDIVISIONS 
WORD_MEANING
SPECIAL_MEANING
REFERENCES
GLOSSARY
ALLIED_TEXTS 
DETAILS_OF_INCIDENTS 
STORIES_AND_ANECDOTES 
TOPICS_REFERENCE_WITH_OTHER_BOOKS 
UNIQUE_REPRESENTATION
PROVERB 
METER
NAME_MUSICAL_INSTRUMENTS 
MUSICAL_INSTRUMENTS 
CITATION
HISTORICAL_INFORMATION
COLLECTION
DEITY
CHARACTERESTICS
NUMBERS
RELATIONS_EXPRESSED
CHILDREN 
COMPANION
FAMILY_MEMBER 
NATURE
USED_FOR_TRANSPORTATION
CELESTIAL_BODIES
ANIMAL_AS_TRANSPORT 
RITUALS
PURPOSE_OF_RECITATION 
DESIRE
TIME
STARS
TEMPLES
FESTIVAL
METAPHORICAL_REFERENCE
DIGITAL_FORMATS
NEWS
AUDIO
WEBSITE_LINK
TRADITIONAL
WARRIORS
POSITION_IN_ARMY
REFERING_DYNASTY
CONNOTATION


[relations]

Reference            Arg1:DESCRIPTION, Arg2:NAME

[events]

[attributes]






